# 2020-06-otus-java-skorik

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: README.md  build.gradle
hw02-generic-collections/: README.md  build.gradle
hw03-reflections/: README.md  build.gradle
hw04-gc/: README.md  Сonclusions.md
hw05-aop/: README.md
hw05-aop/src/main/java/: Demo.java  (+4 more)
hw06-solid/: README.md  build.gradle
hw06-solid/src/main/java/com/otus/atm/: ATM.java  BankBill.java  Calculator.java  CashBox.java  MessageProvider.java  Speaker.java
hw06-solid/src/main/java/com/otus/atm/exceptions/: AtmAppException.java  NotEnoughBillsException.java  NotEnoughSmallBillsException.java  PickingUpException.java  TakingOutException.java
hw06-solid/src/main/java/com/otus/atm/impls/: DefaultATM.java  DefaultCalculator.java  DefaultMessageProvider.java  ListCashBox.java  MapCashBox.java  PrintStreamSpeaker.java
hw06-solid/src/test/java/com/otus/atm/impls/: DefaultATMTest.java  DefaultCalculatorTest.java  ListCashBoxTest.java  MapCashBoxTest.java
hw07-structural-patterns/: README.md
hw08-json-object-writer/: README.md  build.gradle
hw09-jdbc/: README.md  build.gradle
hw10-jpql/: README.md  build.gradle
hw10-jpql/src/main/java/ru/otus/: HomeWork.java  HomeWorkHibernate.java
hw10-jpql/src/main/java/ru/otus/core/dao/impls/jdbc/: AbstractDaoJdbcMapper.java  AccountDaoJdbcMapper.java  UserDaoJdbcMapper.java
hw10-jpql/src/main/java/ru/otus/core/model/: Account.java  Address.java  User.java
hw10-jpql/src/main/java/ru/otus/core/service/: AccountDBService.java  AccountDaoDBService.java  UserDaoDBService.java
hw10-jpql/src/main/java/ru/otus/hibernate/: AbstractHibernateDao.java  DefaultSessionFactoryCreator.java  FactoryConfigurationHibernate.java  FactoryConfigurationHibernateByResource.java  HibernateFlywayMigrationManager.java  HibernateSessionManager.java  HibernateUserDao.java
hw10-jpql/src/main/java/ru/otus/hibernate/exceptions/: CreatingConfigurationException.java  HibernateDaoException.java  NotFoundEntityException.java  NotNullIdException.java  NullIdException.java
hw10-jpql/src/main/java/ru/otus/jdbc/: DbExecutor.java  DbExecutorImpl.java
hw10-jpql/src/main/java/ru/otus/jdbc/mapper/: Adapter.java  JdbcMapperFactory.java
hw10-jpql/src/main/java/ru/otus/jdbc/mapper/exceptions/: ReadObjectFieldsValues.java  UpdateException.java
hw10-jpql/src/main/java/ru/otus/jdbc/mapper/impls/: AccountAdapter.java  DefaultJdbcMapperFactory.java  SqlMetaDataFactoryImpl.java
hw10-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-jpql/src/test/java/ru/otus/core/dao/impls/hibernate/: HibernateUserDaoTest.java
hw10-jpql/src/test/java/ru/otus/hibernate/: FactoryConfigurationHibernateByResourceTest.java
hw10-jpql/src/test/resources/db/migration/: V1__initial_schema.sql
hw11-cache/: README.md
hw12-web-server/: README.md  build.gradle
hw12-web-server/src/main/java/ru/otus/: WebServerWithBasicSecurityDemo.java  WebServerWithFilterBasedSecurityDemo.java
hw12-web-server/src/main/java/ru/otus/cachehw/: MyCache.java
hw12-web-server/src/main/java/ru/otus/core/dao/: UserDao.java
hw12-web-server/src/main/java/ru/otus/core/model/: Address.java  Phone.java  User.java
hw12-web-server/src/main/java/ru/otus/core/service/: AbstractDaoDBService.java  CachedAbstractDaoDBService.java  CachedUserDaoDBService.java  DBService.java  UserDBService.java  UserDaoDBService.java
hw12-web-server/src/main/java/ru/otus/db/: MigrationManager.java
hw12-web-server/src/main/java/ru/otus/hibernate/: AbstractHibernateDao.java  HibernateUserDao.java
hw12-web-server/src/main/java/ru/otus/server/: ExtendedUserPrincipal.java  Roles.java  UserPublicData.java  UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java
hw12-web-server/src/main/java/ru/otus/services/: UserAuthServiceImpl.java  UserDBLoginService.java  UserDBServiceLoginService.java
hw12-web-server/src/main/java/ru/otus/servlet/: AdminServlet.java  UserServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/static/js/: api.js
hw12-web-server/src/main/resources/templates/: admin.html  users.html
hw12-web-server/src/test/java/ru/otus/servlet/: UsersApiServletTest.java
hw12-web-server/src/test/resources/: expectedUserById.json  expectedUserList.json
hw13-ioc/: README.md  build.gradle
hw13-ioc/src/main/java/ru/otus/: App.java
hw13-ioc/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java  Configurator.java  MethodConfig.java
hw13-ioc/src/main/java/ru/otus/appcontainer/exceptions/: AddingComponentException.java  AppComponentsException.java  CreatingComponentException.java  NotFoundAppComponent.java
hw13-ioc/src/main/java/ru/otus/config2/: AppConfig1.java  AppConfig2.java
hw13-ioc/src/main/java/ru/otus/secondconfig/: AppConfig1.java  AppConfig2.java
hw14-spring-mvc/: README.md  build.gradle
hw14-spring-mvc/src/main/java/ru/otus/: WebAppInitializer.java
hw14-spring-mvc/src/main/java/ru/otus/cachehw/: HwCache.java  MyCache.java
hw14-spring-mvc/src/main/java/ru/otus/config/: AppConfig.java  WebConfig.java
hw14-spring-mvc/src/main/java/ru/otus/controllers/: UsersApiController.java  UsersController.java
hw14-spring-mvc/src/main/java/ru/otus/core/dao/: Dao.java
hw14-spring-mvc/src/main/java/ru/otus/core/model/: HibernateModel.java  Phone.java  User.java
hw14-spring-mvc/src/main/java/ru/otus/core/service/: UserDaoDBService.java
hw14-spring-mvc/src/main/java/ru/otus/hibernate/: AbstractHibernateDao.java  HibernateDatabaseSession.java  HibernateUserDao.java
hw14-spring-mvc/src/main/java/ru/otus/hibernate/exceptions/: NotNullIdException.java  NullIdException.java
hw14-spring-mvc/src/main/resources/WEB-INF/db/migration/: V1__initial_schema.sql
hw14-spring-mvc/src/main/resources/WEB-INF/templates/: users.html
hw15-executors/: README.md  build.gradle
hw16-message-system/: README.md
hw16-message-system/MessageSystemApp/: build.gradle
(+210 files in other folders)
