//user manual at https://docs.gradle.org/6.1.1/userguide/multi_project_builds.html

rootProject.name = 'Otus'
include 'hw01-gradle'
include 'hw02-generic-collections'
include 'hw03-reflections'
include 'hw04-gc'
include 'hw05-aop'
include 'hw06-solid'
include 'hw07-structural-patterns'
include 'hw08-json-object-writer'
include 'hw09-jdbc'
include 'hw12-web-server'

